$(document).ready(function(){
	var $sel = $(".main_box .main ul.sel"),
		$cnt = $(".main_box .main ul.cnt");
	$("li",$sel).click(function(){
		$("li",$sel).eq($(this).index()).addClass("cur").siblings().removeClass('cur');
		$("li",$cnt).hide().eq($(this).index()).show();
	});
	$("li>div>a",$sel).click(function(){
		$("li>div.step_sel1>a",$sel).eq($(this).index()).addClass("cur").siblings().removeClass('cur');
		$("li>div.step_cnt1",$cnt).hide().eq($(this).index()).show();
	});

	var recruit_data = [
		{
			id:"1001",
			name:"平面设计",
			type:"2年以上/广告、视觉传达、平面设计等相关专业/全职",
			time:"2017/6/8",
			res:["1、负责公司日常平面设计制作；  2、广告平面设计、制作，对外配合公司商务、市场活动相关需求配合；对内企业文化相关宣传画册、资料的设计、制作与创新；3、协助组内其他工作：UI设计，网站页面设计等；4、积累建立相关设计规范并执行"],
			req:["1、广告、视觉传达、平面设计等相关专业；2、熟练操作Illustrator/CorelDraw、Photoshop等设计软件；3、有2年以上平面设计行业工作经验，熟悉各类型平面设计要求，有丰富的视觉表达能力和深厚的美术功底；4、性格开朗，良好的沟通能力和团队合作能力，工作稳定性好，责任心强，并有良好的创新构思能力和审美能力，富有工作激情。"]
		},
		{
			id:"1002",
			name:"ui设计师",
			type:"2年以上/工业/广告设计、美术、计算机等相关专业/全职",
			time:"2017/6/8",
			res:["1.负责公司各种客户端软件客户端的UI界面及相关图标制作；2.负责软件界面、网站产品、产品广告及 企业文化的创意设计工作；3.参与公司产品市场调研，交互设计工作及用户体验分析。"],
			req:["富1.专业技能要求：（1）工业/广告设计、美术、计算机等相关专业；（2）有良好的美术功底，较强的色彩感，具备良好的审美观，精通设计相关软件：如Photoshop、Illustartor、flash等；（3）能够精通使用Photoshop、Illustartor、flash等相关平面设计软件，精通各种图标的设计制作；（4）在UI交互设计方面有一定的经验 具备扎实的界面交互设计基础和色彩表达能力，设计思维成熟，有从事本工作的兴趣，设计作品要有质感和现代；（5）较强的创意设计能力和优秀的审美观，能够独立完成设计方案，设计上追求不平庸，能够突破常规思路。2.行业背景要求：（1）有软件客户端UI或手机UI设计、网页设计及交互设计的工作经验，对软件产品的界面及操作特性，交互设计有较深的理解和大量的实践案例；（2）对产品流程，用户流程及用户需求有深入理解,有成熟的作品可以反映这方面的能力。3.个人素质要求：（1）具备良好合作态度及团队精神，善于和各种背景的人合作，有责任心，自学能力强；（2）具有创造力，能承受一定强度的工作压力。4.其他要求：两年及以上工作经验；必须有成功的作品案例。（面试时请携带作品）"]
		},
		{
			id:"1003",
			name:"产品经理",
			type:"3年以上相关工作经验/全职",
			time:"2017/6/8",
			res:["1、负责相关项目的产品策划，从产品概念策划、设计到推动实施，完成产品功能的实现、迭代； 2、负责制定具体产品执行计划并保证其得到高效高质的项目执行； 3、在所负责的项目中起到关键角色，和团队高效合作，并推动跨部门合作； 4、对所负责的运营模块进行日常维护及数据跟踪，定期分析运营效果，跟踪用户行为。 5、负责相关产品的需求调研和分析、产品设计、产品推广策略制定和产品运营工作 6、关注竞争对手产品改进及分析。"],
			req:["1、有成功互联网或软产品的产品策划经验(功能设计和可用性设计)； 2、参与过产品立项、设计、研发、推广应用及维护改进的整个过程； 3、良好的沟通能力和需求分析能力； 4、强烈的市场导向和创新意识； 5、强烈的进取心和责任心。6、三年及以上相关工作经验"]
		},
		{
			id:"1004",
			name:"测试工程师",
			type:"7年以上软件测试和开发经验/2年以上android APP软件测试经验/全日制本科或大专以上学历/全职",
			time:"2017/6/8",
			res:["1. 独立完成项目测试，并主动跟进项目进度，分析项目风险，控制项目质量；2. 参与需求分析评审，主导测试用例的编写、评审，测试用例编写过程中对好的方法进行提炼并组织培训和分享。3. 高效完成Bug记录、跟踪、分析和统计，测试报告编写工作。4. 全面负责测试环境搭建、部署工作，保障测试环境正确有效性，诊断环境问题,对测试技术难点进行攻关。5. 能快速全面掌握产品业务知识，掌握产品技术实现原理，能快速定位常见BUG，主动推进BUG解决。6. 熟悉软件性能、安全、或自动化测试工作，并能主导相关方面测试工作。7. 负责发现测试过程中、研发过程中存在的问题，提出有效解决方案，引进科学高效测试流程方法和技术，提升测试团队测试效率和产品质量。8. 积极主动组织各类测试培训，协助或独立完成团队建设，协助领导测试团队工作。"],
			req:["1、全日制本科或大专以上学历，7年以上软件测试和开发经验，2年以上android APP软件测试经验；2、精通基本软件测试知识（软件工程、测试理论，测试方案设计、测试用例设计，测试报告编写、缺陷分析），对软件测试有深刻独到见解；3、掌握基本计算机知识（操作系统，数据库，通讯协议原理），熟悉至少一门编程语言如java；4、熟练掌握版本管理工具如SNV、CVS，bug跟踪工具如JIRA、Bugzilla，具有良好的文档撰写能力；5、积极主动，责任心强，优秀的学习能力、沟通能力、执行能力、组织协调能力；6. 有团队意识，责任心强，热爱软件测试和本职工作，认可公司品牌文化、有职业素养，忠于职守；7、有性能、安全、或自动化测试工作经验者优先。"]
		},
		{
			id:"1005",
			name:"需求工程师",
			type:"两年及以上相关工作经验/本科/全职",
			time:"2017/6/8",
			res:["1、负责手机厂商相关的定制化产品策划，从产品概念策划、设计到推动实施，完成产品功能的实现、迭代；2、负责与合作厂商的沟通，了解并澄清需求确定接入内容、形态规范，组织开发确认双方分工和排期计划3、负责制定具体产品需求执行计划并保证其得到高效高质的项目执行；4、根据产品需求负责整理和编写各类产品的需求文档，供UI设计、测试、开发、运营等使用。 5、在所负责的项目中起到关键角色，和团队高效合作，并推动跨部门合作； 6、对所负责的运营模块进行日常维护及数据跟踪，定期分析运营效果，跟踪用户行为；7、负责相关产品的需求调研和分析、产品设计和产品运营工作。8、关注竞争对手产品改进及分析。"],
			req:["1、有成功互联网或软产品的产品策划经验(功能设计和可用性设计)； 2、参与过产品立项、设计、研发、推广应用及维护改进的整个过程；3、能够独立组织、沟通产品需求评估，需求评审，准确无误传递产品需求 4、良好的沟通能力和需求分析能力； 5、强烈的市场导向和创新意识； 6、强烈的进取心和责任心。7、两年及以上相关工作经验"]
		},
		{
			id:"1006",
			name:"安卓开发工程师",
			type:"一年及以上相关工作经验/本科/全职",
			time:"2017/6/8",
			res:["1、与团队合作完成Android手机客户端开发；s2、按时提交高质量的代码；3、完成详细设计，系统开发等相关的技术文档和代码说明文件。"],
			req:["1、具有1年以上Android实际相关开发经验；2、有扎实的java编程基础，良好的数据结构和算法，较强的逻辑思维能力；3、熟悉Android相关架构，熟练开发、调试、适配程序； 4、熟悉WAP等无线网络技术；5、有很强的团队合作精神，积极主动、经验分享；6、有成功开发手机应用产品案例者优先；7、有产品交互和产品设计经验者优先。"]
		},
		{
			id:"1007",
			name:"系统架构师",
			type:"5年以上经验/具备安卓开发经验者优先/全职",
			time:"2017/6/8",
			res:["1、熟悉主流的前端开发框架如jquery、bootstrap、angularjs等；精通主流的Java框架spring、springmvc、mybatis/hibernated等；2、具备安卓开发经验者优先；3、良好的语言表达能力，善于沟通交流，指导需求和系统设计人员进行需求设计文档撰写；4、熟悉数据建模技术，熟悉常用的关系型数据库如mysql等；5、技术视野广阔，使用过至少一种以上nosql数据库产品，如redis、mongodb等；使用过至少一种以上消息中间件优先 ；6、熟悉领域驱动设计、熟练掌握UML，熟悉EA等一种以上系统建模工具；7、有过高并发、高可用性项目架构设计经验，具备辩证思维，强的业务理解和系统抽象能力，可平衡各方要素，对功能需求、非功能需求进行高效的分析、设计；8、了解大数据、机器学习、微服务相关技术优先考虑 。 "],
			req:["1、具有1年以上Android实际相关开发经验；2、有扎实的java编程基础，良好的数据结构和算法，较强的逻辑思维能力；3、熟悉Android相关架构，熟练开发、调试、适配程序； 4、熟悉WAP等无线网络技术；5、有很强的团队合作精神，积极主动、经验分享；6、有成功开发手机应用产品案例者优先；7、有产品交互和产品设计经验者优先。"]
		},
		{
			id:"1008",
			name:"高级java开发工程师",
			type:"5年以上Java软件开发经验/计算机相关专业/全职",
			time:"2017/6/8",
			res:["1、主导各类业务及技术改造类项目的系统分析与设计工作，承担核心功能代码编写，开发与维护系统公用核心模块；2、系统性能优化，主导技术难题攻关，解决各类潜在系统技术风险，保证系统的安全、稳定、快速运行；3、负责指导、培训普通开发工程师，审核开发工程师的设计与研发质量。 "],
			req:["1、有3年以上Java开发经验，精通web开发，熟悉JSP/Servlet、JS、JQuery、Bootstrap等web开发技术；熟悉Spring，SpringMVC、Mybatis等主流的Java开发框架，并有java多线程、缓存、搜索引擎、RPC远程过程调用等编程经验；2、熟练掌握常用设计模式，具备良好的识别和设计通用框架及模块的能力，有大规模高并发访问的Web应用系统设计和开发经验；3、有过互联网开放服务平台或者电商交易平台类项目的成功经验；4、熟悉mysql数据库开发技术及相关工具，熟练掌握数据库表结构设计原则和SQL优化；5、对jvm、linux内核参数、tomcat、nginx有基本的配置、优化经验6、熟练掌握linux操作系统，对常用命令运用娴熟，能够根据实际需要快速编写shell/python脚本；7、较强的表达和沟通能力，较强的学习能力，良好的团队合作精神，责任心强；8、有一定的项目管理能力，工作认真、严谨、敬业，较强的执行能力，较高的系统质量意识。"]
		},
		{
			id:"1009",
			name:"算法工程师（NLP）",
			type:"2年以上经验/计算机、数学及相关专业本科以上学历/全职",
			time:"2017/6/8",
			res:["1、分词、词性分析、实体识别、新词发现、语义关联等NLP基础性研究与开发。 "],
			req:["1、计算机、数学及相关专业本科以上学历，两年以上相关工作经历；    2、数学功底好，能熟练的查找、阅读英文资料；    3、熟悉Java语言；    4、熟悉中文分词标注、文本分类、实体识别、知识图谱抽取和推理、问答系统设计、深度问答等NLP 相关算法；    5、精通Lucene/Solr/Elastic Search等技术；    6、熟悉分布式计算框架（Spark、Storm)者优先考虑。 "]
		},
		{
			id:"10010",
			name:"算法工程师（核心引擎)",
			type:"2年以上经验/计算机、数学及相关专业本科以上学历/全职",
			time:"2017/6/8",
			res:["1、短文本模式识别、内容抽取的算法研究、优化；    2、提高智能短信识别准确度、提升智能短信引擎执行性能，构建智能短信领域相对竞品的技术领先能力 。"],
			req:["1、计算机、数学及相关专业本科以上学历，两年以上相关工作经历；    2、数学功底好，良好的英文阅读能力 ；   3、熟悉Java语言 ；   4、有模式识别、机器学习等相关项目经验者优先考虑；    6、熟悉分布式计算框架（Spark、Storm)者优先考虑 。   "]
		},
		
		{
			id:"10011",
			name:"数据挖掘与机器学习",
			type:"两年以上相关工作经历/统计、数学、信息技术、生物统计或计算机相关专业/全职",
			time:"2017/6/8",
			res:["1.对数据进行统计分析，为产品决策与市场行为提供数据支撑2.对用户进行多维度分析，形成用户画像，帮助业务更好的理解客户3.使用机器学习来提升产品的UI布局，协助产品优化，以提升体验与点击率为目标4.互联网数据抓取、数据处理、数据挖掘的算法设计与开发工作。"],
			req:["1.两年以上相关工作经历，统计、数学、信息技术、生物统计或计算机相关专业本科及以上学历2.熟悉hadoop/spark/hive等相关技术，能用python/java/scalar/R进行程序开发3. 熟悉常用数据挖掘算法，了解数据挖掘过程和理论方法，3年以上相关工作经验4.对数据的价值与使用方向有自己的想法，有数据分析，挖掘与建模的经验5.对未知世界有强烈的好奇心，有快速学习的能力，有用数据改变世界的信心6.有互联网/银行/金融证券/咨询/电信背景者为佳有以下经验优先考虑:1.在文本挖掘/自然语言方向有项目应用经验者优先2.了解推荐、销售，推广等相关业务；有广告推荐模型、兴趣建模、用户画像有项目应用经验者优先"]
		},
		{
			id:"10012",
			name:"系统安全工程师",
			type:"1年以上经验/全职",
			time:"2017/6/8",
			res:["1、对服务端项目进行安全评审，review技术方案，评估安全风险并提供安全建议和解决方案；2、对安全事件、安全漏洞进行处理，提供解决方案并与研发共同完成漏洞修复和安全事件处理；3、设计服务防护体系，识别与屏蔽恶意请求"],
			req:["1、掌握服务端常见的安全漏洞及解决方案，熟悉安全测试、漏洞挖掘；2、熟悉TCP/IP协议；熟悉常用的加解密算法；熟悉CA体系3、强烈的安全研究兴趣和专注的研究能力，持续关注国内外最新的安全发展动向；4、良好的逻辑思维能力和团队合作精神，善于交流和表达；5、熟悉web端安全方案者尤佳。"]
		},
		{
			id:"10013",
			name:"高级产品经理",
			type:"2年以上工作经验/全职",
			time:"2017/6/8",
			res:["1、具备独立思考能力，对事物善于发表自己的理解和判断；2、具备强烈对结果负责的意识，快速匹配资源推进项目进展；3、组织市场调研，收集市场信息，分析市场动向/特点/发展趋势，为产品设计提供需求逻辑支撑；4、参与制定产品规划和策略打法，为产品制定合理的商业化策略；5、具备较强的数据分析能力，深入挖掘业务发展中遇到的问题，为产品迭代提出切实有效的更新方案；6、熟练运用各种产品设计软件如：axure/visio/mindmanager等。7、具备至少2年产品经理工作经验；能力优秀者可放低要求。8、大学本科学历。"],
			req:["对日活跃用户数负责"]
		},
		{
			id:"10015",
			name:"大数据工程师（数据仓库方向)",
			type:"1年以上经验/计算机、数学或相关专业/全职",
			time:"2017/6/8",
			res:["1、负责数据仓库中的ETL、数据仓库的设计、开发、维护2、了解上层业务，综合业务和平台的特点；参与小组的数据产品设计讨论，共同讨论和设计产品；能够为业务的使用模式提出建设性的意见。3、从事大数据应用产品数据开发工作，包括不限于报表系统，用户画像，CRM，精准营销系统；4、研究了解前沿的云大数据平台产品(阿里云，百度云)，并推进内部应用。"],
			req:["1、本科以上学历。计算机、数学或相关专业。2、熟悉Hadoop/HBase/Spark/hive生态系统的搭建和管理，掌握相关项目的原理和使用方法；3、熟悉（Java/Python）一种以上语言编程。4、有ETL、数据仓库、数据可视化相关开发经验者优先5、为人正直。工作积极主动、责任心强。具有学习、分析、解决应用问题的能力。6、有开源社区代码贡献的加分。 "]
		},
		{
			id:"10016",
			name:"产品副总监",
			type:"3年以上互联网产品工作经验/2年以上的团队管理经验/全职",
			time:"2017/6/8",
			res:["1.参与公司产品的整体研究、策划、设计和完善；2.负责产品线策略制定、实施及产品生命周期管理；3.基于对行业客户使用场景的深刻洞悉，及客户使用高粘性的分析，进行产品设计；4.负责确认产品路线图及架构规划、产品调研、产品策划及产品发布；5.统筹产品需求，协调产品优先级；6.根据市场需求变化，快速及时对产品进行高效迭代及版本升级；7.协助产品总监进行产品部日常管理和团队建设工作。"],
			req:["1.本科以上学历，3年以上互联网产品工作经验，有完整的互联网产品生命周期运营经验；2.有2年以上的团队管理经验；3.熟悉用户在移动产品上的操作习惯，良好的交互性思维和体验；4.对互联网行业有充分的热情，思维敏捷，想象力丰富、悟性好，敢于突破创新；5.具备良好团队领导力，能够快速激发员工斗志，提高团队凝聚力，积极主动、工作认真沟通协作能力强，能承受快速发展型企业带来的工作压力；6.有互联网金融、电商、社交产品经验优先。"]
		},
		{
			id:"10017",
			name:"运营副总监",
			type:"3-5年运营经验，2年运营管理经验/本科毕业/全职",
			time:"2017/6/8",
			res:["1.负责公司产品整体运营，对公司运营提出策略和优化方案，并组织执行；2.推动商业模式的形成和相关的优化；3.通过数据统计、分析等方法，关注产品的市场表现，不断提出改进意见；4.负责运营部门的建设，运营人员的规划，管理和流程的优化。5.协助部门总监做好其他内部工作；"],
			req:["1.本科毕业，3-5年运营经验，2年运营管理经验。2.要有至少1-2个成功运营的案例，有真实的数据支持。3.优秀的管理能力和沟通表达能力，有较强的抗压能力。4.有规划，有很强的计划执行能力，组织协调整个团队。5.有较好的上传下达、跨部门以及对外沟通能力，并有过相关经历；6.有互联网思维，敏锐的把控能力和数据分析能力，能做到数据运营。"]
		},
		{
			id:"10018",
			name:"运营专员（情景规划）",
			type:"一年以上互联网工作经验/大专以上/全职",
			time:"2017/6/8",
			res:["1、负责拓展短信、邮件的类别情景，定义模板字段规则，对脚本语义进行识别；2、负责各手机厂商项目布局需求确认，编写需求文档并进行跨部门工作协调跟进；3、负责各手机厂商上线情景的排期推进，分配及协调内部配置工作。"],
			req:["1、一年以上互联网工作经验，有产品运营或项目跟进经验者优先;2、主动性好，擅长沟通表达，具备较好的跨部门沟通和项目协调能力；3、条理性好，具备较强的逻辑能力和文档编写能力，工作严谨细致。"]
		},
		{
			id:"10019",
			name:"运营专员--项目配置方向",
			type:"大专以上/全职",
			time:"2017/6/8",
			res:["1、负责短信、邮件模板的编辑，对脚本语义进行识别；2、负责各项目情景字段映射、图片资源与服务按钮的配置与管理。"],
			req:["1、工作严谨细致，条理性强，有足够的耐心完成交付的工作；2、主动性好，具备较强的沟通表达能力和团队协作意识；3、对手机和移动互联网有较大兴趣，有数据处理经验者优先。"]
		},
		{
			id:"10020",
			name:"客服经理",
			type:"2年以上客服管理经验/大专以上/全职",
			time:"2017/6/8",
			res:["1、拟定团队成员的工作计划，对客服专员的业务技能、投诉处理技巧、工作态度等进行指导和培训；2、带领团队协调解决公司各类服务质量问题，以提升公司各类服务问题的处理效率；3、对公司各类服务质量存在的隐患进行预警，以规避或减少各类服务质量问题的发生。"],
			req:["1、有2年以上客服管理经验；2、高度的责任心和客户服务意识，亲和力强，有耐心； 3、较强的组织、计划、控制、协调能力和人际交往能力、应变能力； 4、较强的沟通表达能力，较强的团队合作意识，抗压性强。"]
		},
		{
			id:"10021",
			name:"运营专员--客服方向",
			type:"大专以上/全职",
			time:"2017/6/8",
			res:["1、负责各手机厂商舆情监控引导，从论坛、微博、微信、QQ等不同渠道收集用户反馈，分类提交给相关部门处理并跟进；2、负责合作服务的客服工作，及时、有效、妥善地处理用户的咨询、退款及投诉等问题；3、协助竞品监控工作，收集相关动态信息及用户反馈，定期提交报告；4、负责客服工作的数据统计，定期制作报表并提交分析总结报告。 "],
			req:["1、具有较强的服务意识，细致、耐心，条理性好；2、应变能力强，具备较强的沟通表达能力和团队协作意识；3、对手机和移动互联网有较大兴趣，有客服工作经验者优先。"]
		},
		{
			id:"10022",
			name:"运营专员--公众号方向",
			type:"大专以上/全职",
			time:"2017/6/8",
			res:["1、负责短信号码的认证和企业资料收集编辑；2、负责短信公众号合作的客户需求对接、数据审核及对外反馈沟通；3、负责短信公众号的配置、验收、上线、维护、下线等数据管理工作；4、负责合作服务的上线跟进与账单结算统计。"],
			req:["1、工作严谨细致，条理性强，有足够的耐心完成交付的工作；2、主动性好，具备较强的沟通表达能力和团队协作意识；3、对手机和移动互联网有较大兴趣，有数据处理经验者优先。"]
		},
		{
			id:"10023",
			name:"人事总监",
			type:"五年以上工作经验/管理或人力源专业/全职",
			time:"2017/6/8",
			res:["(1) 根据公司发展战略，组织拟定公司人力资源规划，制定公司年度人事工作计划，报上级部门批准后执行(2) 对分公司人力资源工作进行指导与服务 (3) 制定相关人事管理制度、员工培训管理制度，参与制定针对员工的绩效评价体系、公司员工的岗位描述、薪酬福利体系 (4) 审核和承办人事招聘、职称评定、调配任免、晋升辞退等工作 (5) 考察、考核、选拔、任用、交流、调整及审核中层领导干部资格，做好公司中层管理人员晋升或调整 (6) 参与公司重大决策，就人力资源方面提出意见或建议，并解答相关问题 (7) 协助总经理办公室做好对下属分公司的考核工作 (8) 工作临时下达的工作任务(9) 负责建立畅通的沟通渠道和有效的激励机制。(10) 负责将部门工作计划分解到个人，并监督计划完成情况。评价考核下属员工工作完成状况，控制部门预算情况。 "],
			req:["1、大专及以上学历，管理或人力资源类专业优先2、五年以上工作经验3、有良好的书面、口头表达能力和沟通协调能力4、有良好的职业道德素养5、从事过互联网行业者优先6、有招聘渠道资源者优先"]
		},
		{
			id:"10024",
			name:"人事专员",
			type:"2年以上工作经验/管理或人力源专业/全职",
			time:"2017/6/8",
			res:["1、负责人员招聘，通过多种渠道为公司寻求合适的人才；2、负责制定公司培训计划，组织人员参加培训，评估培训效果；3、负责组织实施绩效考核，统计考核结果；4、负责核定各岗位的工资标准，编制年度薪资调整方案，核算每月员工的工资；5、负责代表公司与员工签订劳动合同及其保管工作；6、负责社会保险及商业保险的办理；7、负责公司员工奖惩、年假以及升、降、调、辞等人事调整手续办理；8、负责建立健全员工的人事档案；9、负责员工考勤管理和纪律监察；10、负责协调员工关系，解决劳动纠纷；11、负责组织企业文化建设；12、负责公司人力资源信息的上传下达工作；13、协助招聘主管进行员工招聘的面试，负责报到及解聘手续的办理，接待引领新进员工；14、工作对人力资源部经理负责。"],
			req:["1、大专及以上学历，管理或人力资源类专业优先；2、2年以上工作经验，互联网、软件行业工作者优先；3、有良好的书面、口头表达能力和沟通协调能力；4、有良好的职业道德素养；5、有招聘、培训方向擅长者优先。"]
		},
		{
			id:"10025",
			name:"法务专员",
			type:"1年以上法律相关工作经验/相关法律专业/全职",
			time:"2017/6/8",
			res:["1、协助制定公司相关制度，对现有不完善的制度进行修改；2、出具非诉讼事务法律意见； 3、收集、研究、宣传新的法律、法规；4、协助企业法律顾问起草或组织审查企业的重要规章制度；5、参与企业的投资、融资、租赁、资产转让、股改等涉及企业权益的重要经营活动的准备工作，并处理相关的法律事务；6、协助企业法律顾问审核企业的合同并对其进行归档管理；7、负责专利、著作权等相关知识产权的申报；8、负责企业外聘律师的选择、联络及管理工作。"],
			req:["1、相关法律专业，本科以上学历;2、具备1年以上法律相关工作经验;3、通过国家司法考试，依法获得律师执业资格证书;4、具有大学英语四级以上证书；5、精通相关法律专业知识，例如公司法、劳动法、合同法等相关法律6、工作细致认真、责任感强。"]
		},
		{
			id:"10026",
			name:"市场总监",
			type:"五年以上丰富的策划工作经验/本科/全职",
			time:"2017/6/8",
			res:["1、根据营销目标和部门需求完成线上活动的策划工作，可单独完成方案和相关PPT撰写；2、根据市场的需求，统筹、组织本部门的策划与设计工作，策划针对性的市场推广方案，并确保方案的顺利实施；3、策划组织阶段性、节日性、社会热点性等营销类活动，通过营销活动有效提高用户活跃度，增加用户粘性，拓展新用户并提升业务目标；4、负责项目策划方案、广告方案的撰写与编制，并进行有效的组织实施与监控；5、负责市场调研活动的组织与实施，同时与相关部门协作，搜集相关互联网产品市场信息及资料，建立和逐步完善信息资料库的管理，为策划报告提供有利依据；6、组建和完善部门体系和人员建设，做好本部门与各部门的协调工作，如人员调配，预算管理，广告投放等。7、建立并完善本部门工作的工作制度、流程等，使管理规范化、制度化、流程化"],
			req:["1、本科学历，具有五年以上丰富的策划工作经验，具有较强的市场感知能力，有敏锐的把握市场动态、市场方向的能力，能独立组织开展各项业务；2、熟悉会议营销、互联网、杂志传媒、广告行业的推广模式，有大型的活动策划经验；3、对热点和流行有高敏感度和理解能力，创意能力强，具有较高的责任感和务实精神，具有良好的团队精神，有较强的学习能力；4、较强的语言和文字表达能力，较强的观察力和应变能力，优秀的人际交往和协调能力，有互联网思维；5、互联网行业经验，有4A或BAT内PR策划工作经验者优先考虑；"]
		},
		{
			id:"10027",
			name:"渠道总监",
			type:"3年以上/本科/全职",
			time:"2017/6/8",
			res:["1、有3年以上互联网B端产品渠道开拓经验，定期根据市场计划进行分析，制订和调整营销策略，确保完成营销目标。 2、有全国省、市、地区的渠道管理经验，善于根据不同区域特点，进行代理商培训、目标跟踪、绩效管理，根据市场需求，及时调整渠道销售政策； 3、善于了解行业同行信息，及时根据客户需求进行策略调整，并协助制定客户开发新产品。4、销售团队内部的聘用、考核、培训、激励、晋升、惩罚、解聘等事宜，指导员工进行重点代理商的维护与业绩目标达成；5、了解市场和客户需求变化，发掘市场新的增长点。6、定期和不定期拜访重点客户，及时了解和处理问题。"],
			req:["1、 有一定的销售人脉和渠道，具备互联网行业资源或者互联网渠道经验者优先考虑；2、 本科以上学历，5年以上渠道工作经验，3年以上互联网行业经销渠道的管理和工作经验；3、 具有较强的销售技巧和销售经验，具备独立的上门拜访、客户跟踪和客户管理的能力和沟通经验；4、 有良好的创新意识和团队意识，语言表达能力强，口齿清晰，思维敏捷，能吃苦耐劳和一定的抗压力。5、具有较高的敬业精神和进取、开朗、包容的工作心态，执行能力强，有10人的团队管理技巧和方法；6、能适应华南区域的不定期出差。"]
		},
		{
			id:"10028",
			name:"商务BD",
			type:"3年以上/本科/全职",
			time:"2017/6/8",
			res:["1、有3年以上互联网B端产品渠道开拓经验，定期根据市场计划进行分析，制订和调整营销策略，确保完成营销目标。 2、有全国省、市、地区的渠道管理经验，善于根据不同区域特点，进行代理商培训、目标跟踪、绩效管理，根据市场需求，及时调整渠道销售政策； 3、善于了解行业同行信息，及时根据客户需求进行策略调整，并协助制定客户开发新产品。4、销售团队内部的聘用、考核、培训、激励、晋升、惩罚、解聘等事宜，指导员工进行重点代理商的维护与业绩目标达成；5、了解市场和客户需求变化，发掘市场新的增长点。6、定期和不定期拜访重点客户，及时了解和处理问题。"],
			req:["1、 1、大专及以上学历，1年以上工作经验，能熟练使用office办公软件。2、熟悉互联网的运作模式，尤其是终端厂商的合作模式。3、有独立对外拓展能力，能深入挖掘潜在资源进行深度合作。4、有较强的沟通能力，能主动思考分析问题，独立解决问题，思维活跃。5、自信且能承受压力。"]
		},
		{
			id:"10029",
			name:"商务助理",
			type:"半年以上销售相关工作经验/本科/全职",
			time:"2017/6/8",
			res:["1、协调公司资源配合团队成员，跟进上游合作项目，汇报项目进度，完成项目目标；2、及时处理合作过程中遇到的各种问题，针对客户需求提出合理的解决方案，维护好合作伙伴之间的关系；3、了解行业发展动态，适时提出应对策略。"],
			req:["1、本科及以上学历，半年以上销售相关工作经验，能熟练使用office 办公软件；2、熟悉项目管理的基本知识，条理清楚，拥有足够的耐心和细心，善于处理多线任务；3、有较强的沟通和协调能力，能主动思考分析问题；4、自信且能承受压力。"]
		}
];


	$("li>div.step_cnt1",$cnt).append(createContainer());
	var step = document.querySelectorAll(".step_cnt1");

	
	
//console.log($("table tbody tr"));

	function Start(index){
		var $tr = $("table tbody tr",step[index]);
		$tr.click(function(){
			var idd = $(this).attr("id");			
			if($(this).index($(this).attr("id"))){
			$(".del_fix").eq(index).show();
			Recruit(recruit_data.filter(function(item__){

					return +item__.id    ==   idd;  	//←←←--------此处匹配条件函数--------；
				//             ↑↑↑      		↑↑↑
				//       	根据数据中	 	此值为每横行招聘职位（ <tr> ）
				//			的id值比较  	所携带的能且只能代表自己的值


				}),index)
		}
		})
	}
	Start(0);
	Start(1);
	Start(2);
	function createContainer(){
		var div = document.createElement('div');
		div.className = "recruit_box";
		div.innerHTML = "";
		return div;
	}
	var Recruit = function(){
		var fragment = document.createDocumentFragment(),
			recruit = document.querySelectorAll('.recruit_box');
		return function createPage(data,index){
			data.forEach(function(item){
				fragment.appendChild(creatRecruit(item))
			})
			recruit[0].innerHTML = "";
			recruit[1].innerHTML = "";
			recruit[2].innerHTML = "";
			recruit[index].appendChild(fragment);
		}
	}()
	function creatRecruit(option){
		var div = document.createElement('div'),
			i = document.createElement('i');
		i.className = "del";
		div.className = "recruitabs";
		function createDiv(option_){
			var div = document.createElement('div');
			div.className = "pdiv";
			option_.forEach(function(item_){
				div.appendChild(creatP(item_));
			})
			return div;
		};
		function creatP(_option){
			var p = document.createElement('p');
			p.innerText = _option;
			return p;
		}
		div.innerHTML = ["<header><h3>",
						option.name,
						"</h3><h4><span>",
						option.type,
						"</span><span>简历请投至<a href=\"\">hr@mfxcel.com</a></span></h4><h6>",
						option.time,
						"</h6></header><div class=\"res_req\"><h3>岗位职责：</h3>"].join("")
		div.appendChild(createDiv(option.res));
		div.innerHTML+="</div><div class=\"res_req\"><h3>任职要求：</h3>"
		div.appendChild(createDiv(option.req));
		div.innerHTML+="</div>";
		return div;
	}
})

$(".del_fix").click(function(){
	$(".recruit_box .recruitabs").remove();
	$(this).hide();
})

